<?xml version="1.0" encoding="utf-8"?>
<resources>
 <color name="white">#FFFFFF</color>
 <color name="yellow">#FFFF00</color>
 <color name="fuchsia">#FF00FF</color>
 <color name="red">#FF0000</color>
 <color name="silver">#C0C0C0</color>
 <color name="gray">#808080</color>
 <color name="plata">#7F7F7F</color>
 <color name="olive">#808000</color>
 <color name="purple">#800080</color>
 <color name="maroon">#800000</color>
 <color name="aqua">#00FFFF</color>
 <color name="lime">#00FF00</color>
 <color name="teal">#008080</color>
 <color name="green">#008000</color>
 <color name="blue">#0000FF</color>
 <color name="navy">#000080</color>
 <color name="black">#000000</color>
 <color name="fondo">#f3f3f3</color>

 
 <!-- Colores HOTEL MINUTO -->
 <color name="blue_hm">#3761ad</color>
 <color name="green_hm">#22a437</color>
 <color name="morado_hm">#751080</color>
 <color name="orange_hm">#e9670b</color>
 
</resources>
