<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="MyActionBar" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar.ActionBar</item>
        <item name="android:icon">@drawable/logo</item>
    	<item name="android:homeAsUpIndicator">@drawable/ic_action_previous_item</item>
    </style>

    <style name="MyActionBar.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/white</item>
        <item name="android:titleTextStyle">@style/MyActionBar.ActionBar.Text</item>
       
    </style>

    <style name="MyActionBar.ActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/blue_hm</item>
    </style>
    
    <style name="dividedListStyle" parent="@android:style/Widget.ListView">
	    <item name="android:cacheColorHint">@android:color/transparent</item>
	    <item name="android:divider">@color/blue_hm</item>
	    <item name="android:dividerHeight">1dp</item>
	</style>
	
    <style name="dividedListStyleGN" parent="@android:style/Widget.ListView">
	    <item name="android:cacheColorHint">@android:color/transparent</item>
	    <item name="android:divider">@color/blue_hm</item>
	    <item name="android:dividerHeight">1dp</item>
	</style>
	
    <style name="dividedListStyleExp" parent="@android:style/Widget.ExpandableListView">
	    <item name="android:cacheColorHint">@android:color/transparent</item>
	    <item name="android:childDivider">@color/blue_hm</item>
	    <item name="android:dividerHeight">1dp</item>
	</style>
	
   
	
    
    
</resources>
