<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hotelm.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <permission
        android:name="com.hotelm.app.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.hotelm.app.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_app"
        android:label="@string/app_name"
        android:theme="@style/MyActionBar" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Goolge API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyASbCPx1cIKAbfi-pmVHGZIoCW6BBY6xWM" />

        <activity
            android:name="com.hotelm.app.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hotelm.app.ViewLastMinuteActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hotelm.fragment.FFindLast" />
        </activity>
        <activity
            android:name="com.hotelm.app.ViewDetailsLastActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hotelm.app.ViewLastMinuteActivity" />
        </activity>
        <activity
            android:name="com.hotelm.app.ViewResulGeneralActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hotelm.fragment.FGeneral" />
        </activity>
        <activity
            android:name="com.hotelm.app.ViewDetailsGeneralActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hotelm.app.ViewResulGeneralActivity" />
        </activity>
        <activity
            android:name="com.hotelm.app.InitSessionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hotelm.app.RegisterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hotelm.app.RegisterExpressActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hotelm.app.ViewDetailsVacActivity"
            android:screenOrientation="portrait" >
              <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hotelm.fragment.FVacEscapada" />
        </activity>
    </application>

</manifest>
