<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="@color/white">
    
    <TextView
       android:id="@+id/navmenusection_label"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:text="Section"
       android:textSize="15sp"
       android:paddingLeft="37dp"
       android:paddingTop="15dp"
       android:paddingBottom="7dp"
       android:textColor="@color/blue_hm"
       style="?android:attr/listSeparatorTextViewStyle"
       android:background="@color/white"/>

    <ImageView
        android:id="@+id/barra_section"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/blue_hm"
        android:contentDescription="@string/des_img" />

</RelativeLayout>