<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/fondo">

	
    <LinearLayout
    android:id="@+id/contentMapOpiniones"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
        <LinearLayout
	    android:id="@+id/contentMap"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:gravity="center">
	    
             <LinearLayout
		    android:id="@+id/llContentMapas"    
		    android:orientation="vertical"
		    android:layout_weight="500"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent">
		    
                <fragment
		        android:id="@+id/map"
		        android:name="com.google.android.gms.maps.MapFragment"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
                
		    </LinearLayout>
		    
		    <LinearLayout
		    android:id="@+id/llContentOpiniones"    
		    android:orientation="vertical"
		    android:layout_weight="500"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:background="@color/white">
                
		        <ListView android:id="@+id/lViewOpiniones" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:cacheColorHint="#00000000"/>
		        
		    </LinearLayout>
		    
		    <LinearLayout
		    android:id="@+id/llContentFotos"    
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:background="@color/white">
                
		        <com.hotelm.utils.GallView
		        android:id="@+id/gallery"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		        
		    </LinearLayout>
            
            
	    </LinearLayout>
	    
        <LinearLayout
        android:id="@+id/contentMapBotonera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="horizontal" >
        
		    <LinearLayout
	        android:id="@+id/llBtnFotos"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginRight="5dp"
	        android:background="@color/white"
	        android:gravity="center"
	        android:orientation="vertical" >
		    
		        <Button
		        android:id="@+id/btnFotos"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:text="@string/fotos"
		        android:textColor="@color/gray" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
	        android:id="@+id/llBtnMaps"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginRight="5dp"
	        android:background="@color/white"
	        android:gravity="center"
	        android:orientation="vertical" >
		    
		        <Button
	            android:id="@+id/btnMaps"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:text="@string/mapas"
	            android:textColor="@color/gray" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
	        android:id="@+id/llExit"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        android:gravity="center"
	        android:orientation="vertical" >
		        
		        <Button
	            android:id="@+id/btnExit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/exit"
	            android:textColor="@color/gray"
	            android:background="@color/white" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		    android:id="@+id/llOpiniones"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical" >
		        
		        <Button
	            android:id="@+id/btnOpiniones"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:background="@color/white"
	            android:text="@string/opiniones"
	            android:textColor="@color/gray" />
		        
		    </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/contentBotonera"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
        
        <LinearLayout
	    android:id="@+id/contentBotoneraDescr"
	    android:orientation="vertical"
	    android:layout_weight="2"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:layout_marginTop="5dp"
	    android:background="@color/white">
		    
            
            <LinearLayout
            android:id="@+id/details"    
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            
                
                <LinearLayout
                android:id="@+id/detailsDescription"    
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:layout_weight="1"
		        android:orientation="vertical"  >
		        
                    <LinearLayout
	                android:id="@+id/ZoneNameHotel"    
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:orientation="vertical" >
			        
                        <LinearLayout
		                android:id="@+id/NameHotel"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:layout_weight="1"
				        android:orientation="vertical" >
							    
					        <LinearLayout
						    android:id="@+id/hotelCategory"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:orientation="vertical"
						    android:gravity="center|left|top" >
					             
					            <RelativeLayout 
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"  >
					    
								    <TextView 
							        android:id="@+id/txtHot"
							        android:layout_width="match_parent"
							        android:layout_height="wrap_content"
							        android:text="Hotel Miguel Ángel 4*"
							        android:paddingLeft="5dp"
							        android:paddingTop="3dp"
							        android:textSize="17sp"
							        android:textColor="@color/blue_hm" />
								    
									
								</RelativeLayout>
					             
					        </LinearLayout>
                             
                        </LinearLayout>
                        
                        <LinearLayout
		                android:id="@+id/Zone"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:layout_weight="1"
				        android:orientation="vertical"
				        android:paddingLeft="5dp" >
				        
                            <TextView 
					        android:id="@+id/txtZone"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Paseo de la Castellana"
					        android:textSize="14sp"
					        android:textColor="@color/black" />
                            
				        </LinearLayout>
				        
                        <LinearLayout
		                android:id="@+id/Icons"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center|top"
				        android:layout_weight="1"
				        android:orientation="vertical" >
				        
                            <RelativeLayout 
							android:layout_width="match_parent"
							android:layout_height="wrap_content"  >
					    
								    <ImageView
							        android:id="@+id/imagePark"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentLeft="true"
							        android:layout_centerVertical="true"
							        android:src="@drawable/ic_park"
							        android:contentDescription="@null"/>
								    
							  	    <ImageView
							        android:id="@+id/imageP"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentLeft="true"
							        android:layout_marginLeft="25dp"
							        android:layout_centerVertical="true"
							        android:src="@drawable/ic_pool"
							        android:contentDescription="@null"/>
								    
								    <ImageView
							        android:id="@+id/imageR"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentLeft="true"
							        android:layout_marginLeft="50dp"
							        android:layout_centerVertical="true"
							        android:src="@drawable/ic_rest"
							        android:contentDescription="@null"/> 
								    
								    <ImageView
							        android:id="@+id/imageW"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentLeft="true"
							        android:layout_centerVertical="true"
							        android:layout_marginLeft="75dp"
							        android:src="@drawable/ic_wifi"
							        android:contentDescription="@null"/>
								    
								
								</RelativeLayout>
                            
				        </LinearLayout>
				        
                    </LinearLayout>
			        
                    <LinearLayout
	                android:id="@+id/Description"    
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center|top"
			        android:layout_weight="1.25"
			        android:orientation="vertical" >
                         
                        <LinearLayout
		                android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:orientation="vertical" >
                            
                            <TextView 
					        android:id="@+id/txtDescription"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing alit.Nam rhoncus et nist eu ultricies.Ut lacus ante,facilisis molis aliquet,scelerisque ac felis integer."
					        android:paddingLeft="5dp"
					        android:paddingRight="1dp"
					        android:textSize="14sp"
					        android:textColor="@color/black" />
                            
                        </LinearLayout>
				     </LinearLayout>
                    
                </LinearLayout>

	       </LinearLayout>
            
        </LinearLayout>
	    
        <LinearLayout
	    android:id="@+id/contentBotoneraBtn"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent">
            
            <LinearLayout
            android:id="@+id/cntReadNoRead"    
		    android:orientation="vertical"
		    android:layout_weight="7"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent">
                
                <LinearLayout
	            android:id="@+id/cntReadMore" 
			    android:orientation="vertical"
			    android:layout_weight="15"
			    android:layout_width="match_parent" 
			    android:layout_height="match_parent"
			    android:background="@color/white"
			    android:onClick="readMore"
			    android:clickable="true">
                
	                <RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"  >
					    
					    <TextView 
				        android:id="@+id/txtReadMore"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="Leer más"
				        android:paddingLeft="5dp"
				        android:paddingRight="1dp"
				        android:textSize="13sp"
				        android:textStyle="bold"
				        android:textColor="@color/blue_hm" />
					    
						<ImageView
				        android:id="@+id/ic_read_more"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="275dp"
				        android:layout_marginBottom="10dp"
				        android:src="@drawable/ic_action_next_item"
				        android:contentDescription="@null"/>
								    
					</RelativeLayout>
                            
            	</LinearLayout>
            	<LinearLayout
	            android:id="@+id/cntNoReadMore" 
			    android:orientation="vertical"
			    android:layout_weight="60"
			    android:layout_width="match_parent" 
			    android:layout_height="match_parent"
			    android:background="@color/white"
			    android:visibility="invisible">
                
	                <RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"  >
					    
					    <TextView 
				        android:id="@+id/txtNoReadMore"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="Cerrar"
				        android:paddingLeft="5dp"
				        android:paddingRight="1dp"
				        android:textSize="13sp"
				        android:textStyle="bold"
				        android:textColor="@color/blue_hm" />
					    
						<ImageView
				        android:id="@+id/img_no_read_more"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="290dp"
				        android:src="@drawable/ic_action_next_item"
				        android:contentDescription="@null"/>
								    
					</RelativeLayout>
                            
            	</LinearLayout>
                
                
		    </LinearLayout>
		    
            <LinearLayout
            android:id="@+id/llbotones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/fondo"
            android:orientation="vertical" >
            	
                <LinearLayout
                android:id="@+id/llAlojamientoBusqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >
	                
                    <LinearLayout
                    android:id="@+id/llAlojamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
						
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:orientation="horizontal" >
                            
                            <TextView 
					        android:id="@+id/txtAlojsimple"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="5dp"
					        android:text="SOLO ALOJAMIENTO"
					        android:layout_marginRight="164dp"
					        android:textSize="14sp"
					        android:textColor="@color/gray" 
					        android:textStyle="bold"/>
                            
                            <TextView 
					        android:id="@+id/txtPrice"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="39€"
					        android:textSize="14sp"
					        android:textStyle="bold"
					        android:textColor="@color/blue_hm" />

                            <RadioButton
                            android:id="@+id/option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:checked="true"/>
                            
						</LinearLayout>
						
                       <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:orientation="horizontal" >
                            
                            <TextView 
					        android:id="@+id/txtAlojDesy"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="5dp"
					        android:text="ALOJAMIENTO Y DESAYUNO"
					        android:layout_marginRight="115dp"
					        android:textSize="14sp"
					        android:textStyle="bold"
					        android:textColor="@color/gray" />
                            
                            <TextView 
					        android:id="@+id/txtPriceDesy"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="45€"
					        android:textSize="14sp"
					        android:textStyle="bold"
					        android:textColor="@color/blue_hm" />

                            <RadioButton
                            android:id="@+id/option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                            
						</LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginBottom="1dp"
                           android:layout_weight="1"
                           android:background="@color/white"
                           android:gravity="center|left"
                           android:orientation="horizontal" >

                           <TextView
                               android:id="@+id/txtAlojMore"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="115dp"
                               android:text="Más Tarifas"
                               android:textColor="@color/gray"
                               android:textSize="14sp"
                               android:textStyle="bold" />


                       </LinearLayout>
                        
		            </LinearLayout>
		            
                    <LinearLayout
                    android:id="@+id/llBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >
						
                        <LinearLayout
                        android:id="@+id/llResultBusqueda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >
		    			
                            <LinearLayout
	                        android:layout_width="match_parent"
			                android:layout_height="match_parent"
			                android:layout_weight="1"
			                android:orientation="horizontal">
								    
                                <TextView
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text=" >> TÚ BÚSQUEDA EN: "
						        android:textColor="@color/gray"
						        android:textStyle="bold"
	               				android:textSize="12sp" />
                                
                                <TextView
						        android:id="@+id/txtCiudadBusq"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="MADRID "
						        android:textColor="@color/blue_hm"
						        android:textStyle="bold"
	               				android:textSize="12sp" />
                                
				            </LinearLayout>
				            
                            <LinearLayout
	                        android:layout_width="match_parent"
			                android:layout_height="match_parent"
			                android:layout_weight="1"
			                android:orientation="horizontal">
                                
                                
                                <TextView
                                android:id="@+id/txtDates"    
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text=" Del 15.FEB.14 al 18.FEB.14 "
						        android:textColor="@color/blue_hm"
						        android:textStyle="bold"
	               				android:textSize="11sp" />
                                
                                <TextView
						        android:id="@+id/txtResulHab"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="// 2 Habitaciones "
						        android:textColor="@color/blue_hm"
						        android:textStyle="bold"
	               				android:textSize="11sp" />
                                
                                <TextView
						        android:id="@+id/txtResulAdultos"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="// 2 Adultos "
						        android:textColor="@color/blue_hm"
						        android:textStyle="bold"
	               				android:textSize="11sp" />
                                
				            </LinearLayout>
                            
                        </LinearLayout>
			            
                        <LinearLayout
                        android:id="@+id/llBtnSetDate"    
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:layout_marginTop="5dp"
		                android:orientation="horizontal"
		    			android:gravity="center"
		                android:background="@color/blue_hm"
		                android:clickable="true">
		    			
                            <TextView
					        android:id="@+id/txtSetDate"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="MODIFICAR FECHAS "
					        android:textColor="@color/white"
					        android:textStyle="bold"
               				android:textSize="15sp" />
                            
			            </LinearLayout>
                        
                    </LinearLayout>
                    
                </LinearLayout>
			    
                <LinearLayout
                android:id="@+id/llbotonesBackGo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >
	            	
                     <LinearLayout
				    android:id="@+id/llBtnBack"    
				    android:orientation="vertical"
				    android:layout_weight="1"
				    android:layout_width="match_parent" 
				    android:layout_height="match_parent"
				    android:gravity="center|right"
				    android:background="@color/white"
				    android:layout_marginRight="5dp">
				    
				        <Button
				        android:id="@+id/btnBack"
				        android:layout_width="144dp"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:text="Anterior"
				        android:textColor="@color/gray" />
				        
				    </LinearLayout>
				    
				    <LinearLayout
				    android:id="@+id/llGo"    
				    android:orientation="vertical"
				    android:layout_weight="1"
				    android:layout_width="match_parent" 
				    android:layout_height="match_parent"
				    android:gravity="center"
				    android:background="@color/white">
				        
				        <Button
			            android:id="@+id/btnGo"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Reservar"
			            android:textColor="@color/gray"
			            android:background="@color/white" />
				        
				    </LinearLayout>
                    
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>

