<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
     android:id="@+id/content_frame"
     android:layout_width="match_parent"
     android:layout_height="match_parent" 
     android:background="@color/white" />
    
     <ListView
     android:id="@+id/left_drawer"
     android:layout_width="280dp"
     android:layout_height="match_parent"
     android:layout_gravity="start"
     android:divider="@color/blue_hm"
     android:dividerHeight="1dp"
     android:paddingLeft="5dp"
     android:paddingRight="5dp"
     android:background="@color/white"
     android:choiceMode="singleChoice"/>
    
</android.support.v4.widget.DrawerLayout>