<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    
    
    <ImageView
    android:id="@+id/icon"
    android:layout_width="25dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_centerVertical="true" />

    <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/icon"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingRight="40dp"
    android:paddingTop="15dp"
    android:textColor="@color/blue_hm" />
    
</RelativeLayout>

