<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" 
    android:background="@color/white" >
    
    <TextView 
    android:id="@+id/lblListHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:text="@null"
    android:paddingLeft="10dp"
    android:textSize="12sp"
    android:textColor="@color/blue_hm" />
    
    <ImageView
    android:id="@+id/expandableIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:contentDescription="@null"
    android:visibility="invisible"/>

</RelativeLayout>