<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
    android:id="@+id/contentZonaCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal" >
        
        <LinearLayout
	    android:id="@+id/categoryH"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="4.5"
	    android:orientation="vertical"
	    android:gravity="center" >
	    
            <TextView 
	        android:id="@+id/textCategory"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:text="@null"
	        android:paddingLeft="10dp"
	        android:textSize="15sp"
	        android:textColor="@color/blue_hm" />
            
            
	    </LinearLayout>
	    
        <LinearLayout
	    android:id="@+id/zoneH"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center|left|bottom" >
             
            <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="5dp"  >
    
			    <TextView 
		        android:id="@+id/textZone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="6dp"
		        android:text="@null"
		        android:paddingLeft="0dp"
		        android:textSize="15sp"
		        android:textColor="@color/blue_hm" />
			    
			<!--    <ImageView
		        android:id="@+id/imagePark"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="125dp"
		        android:src="@drawable/ic_park"
		        android:contentDescription="@null"/>
			    
		  	    <ImageView
		        android:id="@+id/imageP"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="95dp"
		        android:src="@drawable/ic_pool"
		        android:contentDescription="@null"/> -->
			    
			    <ImageView
		        android:id="@+id/imageR"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="65dp"
		        android:src="@drawable/ic_rest"
		        android:contentDescription="@null"/> 
			    
			    <ImageView
		        android:id="@+id/imageW"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="35dp"
		        android:src="@drawable/ic_wifi"
		        android:contentDescription="@null"/>
			    
			    <ImageView
		        android:id="@+id/listCitiesIcon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="5dp"
		        android:src="@drawable/ic_action_next_item"
		        android:contentDescription="@null"/>

			</RelativeLayout>
             
        </LinearLayout>
    
     </LinearLayout>
    
    <LinearLayout
    android:id="@+id/contentday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    
        <LinearLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
            
            <LinearLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
		    
                <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="10"
			    android:orientation="vertical" >
			    </LinearLayout>
			    
                <LinearLayout
                    android:id="@+id/todayH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green_hm"
                    android:gravity="center"
                    android:orientation="vertical" >
                    
                    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical" >
				    
                        <TextView
				        android:id="@+id/txtToday"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:paddingTop="5dp"
				        android:text="HOY"
				        android:gravity="center"
				        android:textSize="15sp"
				        android:textColor="@color/white" />
                        
				    </LinearLayout>
				    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical" >
                        
				        <TextView 
				        android:id="@+id/moneyToday"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="33€"
				        android:gravity="center"
				        android:textSize="15sp"
				        android:textColor="@color/white" />
				        
				    </LinearLayout>
                    
                    
			    </LinearLayout>
			    
                <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="10"
			    android:orientation="vertical" >
			    </LinearLayout>
		    
            </LinearLayout>
		    
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
                
                <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="10"
			    android:orientation="vertical" >
			    </LinearLayout>
			    
                <LinearLayout
                    android:id="@+id/tomorrowH"
            		android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/morado_hm"
                    android:gravity="center"
                    android:orientation="vertical" >
                    
                    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical" >
				    
                       <TextView 
				       android:id="@+id/txtTomorrow"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:paddingTop="5dp"
				       android:text="MAÑANA"
				       android:gravity="center"
				       android:textSize="15sp"
				       android:textColor="@color/white" />
                        
				    </LinearLayout>
				    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical" >
                        
				        <TextView 
				        android:id="@+id/moneyTomorrow"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="35€"
				        android:gravity="center"
				        android:textSize="15sp"
				        android:textColor="@color/white" />
				        
				    </LinearLayout>
                    
			    </LinearLayout>
			    
                <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="10"
			    android:orientation="vertical" >
			    </LinearLayout>
                
		    </LinearLayout>
		    
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
                
                <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="10"
			    android:orientation="vertical" >
			    </LinearLayout>
			    
                <LinearLayout
                    android:id="@+id/todayNextH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orange_hm"
                    android:gravity="center"
                    android:orientation="vertical" >
                    
                     <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical" >
				    
                       <TextView 
			        android:id="@+id/txtNextDay"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingTop="5dp"
			        android:text="MIÉRCOLES"
			        android:gravity="center"
			        android:textSize="15sp"
			        android:textColor="@color/white" />
                        
				    </LinearLayout>
				    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical" >
                        
				        <TextView 
				        android:id="@+id/moneyNextToday"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="35€"
				        android:gravity="center"
				        android:textSize="15sp"
				        android:textColor="@color/white" />
				        
				    </LinearLayout>
                    
			    </LinearLayout>
			    
                <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="10"
			    android:orientation="vertical" >
			    </LinearLayout>
                
		    </LinearLayout>
            
            
	    </LinearLayout>
	    
        <LinearLayout
	    android:id="@+id/espacio"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="15"
	    android:orientation="vertical" >
            
            <TextView 
	        android:id="@+id/text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textSize="5sp"
	        android:textColor="@color/blue_hm" />
            
	    </LinearLayout>
        
        
    </LinearLayout>
    
    

</LinearLayout>