<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
    android:id="@+id/llTitleRatioDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    
        <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
	    
            <TextView
	        android:id="@+id/txtTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Excelente todo"
	        android:textColor="@color/black"
	        android:textStyle="bold"
	        android:typeface="sans"
	        android:textSize="20sp"/>
            
	    </LinearLayout>
	    
        <LinearLayout
            android:id="@+id/llDateRatio"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:numStars="5"
        	android:stepSize="0.1"
        	android:rating="3"
        	style="?android:attr/ratingBarStyleSmall" />
            
            <TextView
	        android:id="@+id/txtDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="9 FEB 2014"
	        android:typeface="sans"
	        android:textColor="@color/gray"
	        android:textSize="15sp"/>
            

	    </LinearLayout>
        
        
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/llComments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal" >
        
        <TextView
        android:id="@+id/txtComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excelente todo"
        android:textColor="@color/gray"
        android:typeface="sans"
        android:textSize="17sp" />

    </LinearLayout>
    
    

</LinearLayout>