<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="50dp"
 android:padding="4dp"
 android:orientation="horizontal"
 android:background="@color/white" >

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="2.5"
    android:gravity="center"
    android:orientation="vertical" >

        <ImageView
        android:id="@+id/LblIcono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/images"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal" >
        
        <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:layout_weight="1"
	    android:orientation="vertical" >
	    
            <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="center|left"
		    android:paddingLeft="5dp"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    
                 <TextView
  	             android:id="@+id/txtResultNameHotel"
  	             android:layout_width="wrap_content"
  	             android:layout_height="wrap_content"
  	             android:text="Buscador ultimo minuto"
  	             android:textColor="@color/blue_hm"
  	             android:textSize="15sp"
  	             android:gravity="center|left" />
                
		    </LinearLayout>
		    
            <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="center|left"
		    android:paddingLeft="5dp"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    
                 <TextView
  	             android:id="@+id/txtResultCat"
  	             android:layout_width="wrap_content"
  	             android:layout_height="wrap_content"
  	             android:text="Buscador ultimo minuto"
  	             android:textColor="@color/blue_hm"
  	             android:textSize="15sp"
  	             android:gravity="center|left" />
                
		    </LinearLayout>
		    
            <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="center|left"
		    android:layout_weight="1"
		    android:paddingLeft="5dp"
		    android:orientation="vertical" >
                 
                 <TextView
  	             android:id="@+id/txtAddress"
  	             android:layout_width="wrap_content"
  	             android:layout_height="wrap_content"
  	             android:text="Dirección"
  	             android:textColor="@color/black"
  	             android:textSize="12sp"
  	             android:gravity="center" />
                
		    </LinearLayout>
		    
            <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="left"
		    android:layout_weight="1"
		    android:paddingTop="2dp"
		    android:orientation="vertical" >
                 
               <RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"  >
		    
					    <ImageView
				        android:id="@+id/imagePark"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
				        android:src="@drawable/ic_park"
				        android:contentDescription="@null"/>
					    
				  	    <ImageView
				        android:id="@+id/imageP"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="25dp"
				        android:layout_centerVertical="true"
				        android:src="@drawable/ic_pool"
				        android:contentDescription="@null"/>
					    
					    <ImageView
				        android:id="@+id/imageR"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="50dp"
				        android:layout_centerVertical="true"
				        android:src="@drawable/ic_rest"
				        android:contentDescription="@null"/> 
					    
					    <ImageView
				        android:id="@+id/imageW"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
				        android:layout_marginLeft="75dp"
				        android:src="@drawable/ic_wifi"
				        android:contentDescription="@null"/>
					    
					
					</RelativeLayout>
                
            </LinearLayout>
            
            
	    </LinearLayout>
	    
        <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:layout_weight="2"
	    android:orientation="vertical" >
            
            <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:orientation="vertical" >
                
                
                <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
                
	                <ImageView
			        android:id="@+id/LblIcono"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:adjustViewBounds="true"
			        android:scaleType="fitXY"
			        android:src="@drawable/triangle"/>
	
	    			<TextView
	    		    android:id="@+id/texSince"
	    		    android:paddingRight="5dp"
	    		    android:paddingTop="20dp"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:layout_alignParentRight="true"
	    		    android:layout_alignParentTop="true"
	    		    android:textColor="@color/white"
	    		    android:textSize="10sp"
	    		    android:text="Total" />

	    			<TextView
	   			    android:id="@+id/price"
	   			    android:layout_width="wrap_content"
	   			    android:layout_height="wrap_content"
	   			    android:layout_alignParentRight="true"
	   			    android:layout_alignParentTop="true"
	   			    android:paddingRight="5dp"
	   			    android:text="39€"
	   			    android:textColor="@color/white"
	   			    android:textSize="16sp" />

				</RelativeLayout>
                
                
                
            </LinearLayout>
            
            <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:layout_weight="5"
		    android:orientation="vertical" >
            </LinearLayout>
            
        </LinearLayout>    

    </LinearLayout>

</LinearLayout>