<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="55dip"
 android:orientation="vertical" >

    <TextView
    android:id="@+id/lblListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="@color/blue_hm"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

</LinearLayout>