<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="fill_parent"
 android:background="@color/white"
 android:orientation="vertical">
 
    <LinearLayout
    android:id="@+id/LlIMagDetalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 	
         <LinearLayout
         android:id="@+id/contentImag"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >
               
	            
	            
	            <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
                
	                <ImageView
			        android:id="@+id/imgVacEscap"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/imgcity"
			        android:scaleType="fitXY"
			        android:contentDescription="@null"/>

	    			<ImageView
    			    android:id="@+id/imgOk"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_alignParentRight="true"
    			    android:layout_alignParentTop="true"
    			    android:layout_marginRight="22dp"
    			    android:layout_marginTop="35dp"
    			    android:src="@drawable/ok"
    			    android:visibility="invisible"
    			    android:contentDescription="@string/des_img" />

				</RelativeLayout>
	            
	 	 </LinearLayout>
		 
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/LlDescripcion"     
 	android:layout_width="match_parent"
 	android:layout_height="fill_parent"
 	android:layout_weight="1"
 	android:layout_marginBottom="5dp"
 	android:orientation="vertical">
 	
	    <LinearLayout
	    android:id="@+id/contentBotoneraDescr"
	    android:orientation="vertical"
	    android:layout_weight="2"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:background="@color/white">
		    
            
            <LinearLayout
            android:id="@+id/details"    
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            
                
                <LinearLayout
                android:id="@+id/detailsDescription"    
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:layout_weight="1"
		        android:orientation="vertical"  >
		        
                    <LinearLayout
                        android:id="@+id/ZoneNameHotel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >
			        
                        <LinearLayout
		                android:id="@+id/NameHotel"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:layout_weight="1"
				        android:orientation="vertical" >
							    
					        <LinearLayout
						    android:id="@+id/hotelCategory"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:orientation="vertical"
						    android:gravity="center|left|top" >
					             
					            <RelativeLayout 
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"  >
					    
								    <TextView 
							        android:id="@+id/txtNameHotel"
							        android:layout_width="match_parent"
							        android:layout_height="wrap_content"
							        android:text="Hotel Miguel Ángel 4*"
							        android:paddingLeft="5dp"
							        android:paddingTop="3dp"
							        android:textSize="15sp"
							        android:textColor="@color/blue_hm" />
								    
									
								</RelativeLayout>
					             
					        </LinearLayout>
                             
                        </LinearLayout>
                        
                        <LinearLayout
		                android:id="@+id/Zone"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center|top"
				        android:layout_weight="1"
				        android:orientation="vertical"
				        android:padding="5dp" >
				        
                            <TextView 
					        android:id="@+id/txtZoneVacEscapadas"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Paseo de la Castellana"
					        android:textSize="12sp"
					        android:textColor="@color/black" />
                            
				        </LinearLayout>
				        
                        <LinearLayout
		                android:id="@+id/Icons"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center|top|left"
				        android:layout_weight="1"
				        android:paddingTop="3dp"
				        android:paddingRight="3dp"
				        android:orientation="horizontal" >
				        
                          	<ImageView
					        android:id="@+id/imagePark"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_park"
					        android:layout_marginRight="5dp"
					        android:contentDescription="@null"/>
						    
					  	    <ImageView
					        android:id="@+id/imageP"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_pool"
					        android:layout_marginRight="5dp"
					        android:contentDescription="@null"/>
						    
						    <ImageView
					        android:id="@+id/imageR"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_rest"
					        android:layout_marginRight="5dp"
					        android:contentDescription="@null"/> 
						    
						    <ImageView
					        android:id="@+id/imageW"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_wifi"
					        android:contentDescription="@null"/>
								    
						</LinearLayout>
				        
                    </LinearLayout>
			        
                    <LinearLayout
	                android:id="@+id/Description"    
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center|top"
			        android:layout_weight="1.25"
			        android:orientation="vertical" >
                         
                        <LinearLayout
		                android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:orientation="vertical" >
                            
                            <TextView 
					        android:id="@+id/txtDescrVacEscap"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing alit.Nam rhoncus et nist eu ultricies.Ut lacus ante,facilisis molis aliquet,scelerisque ac felis integer."
					        android:paddingLeft="5dp"
					        android:paddingRight="1dp"
					        android:textSize="12sp"
					        android:textColor="@color/black" />
                            
                        </LinearLayout>
				     </LinearLayout>
                    
                </LinearLayout>
		        
                <LinearLayout
                android:id="@+id/detailsMoney"    
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:layout_weight="2"
		        android:orientation="vertical">
                    
                    <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="match_parent"
				    android:gravity="center"
				    android:layout_weight="1"
				    android:orientation="vertical" >
                
                
	                <RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" >
	                
		                <ImageView
				        android:id="@+id/LblIcono"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:adjustViewBounds="true"
				        android:scaleType="fitXY"
				        android:src="@drawable/triangle"/>
		                
		                <ImageView
				        android:id="@+id/LblIcono"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:adjustViewBounds="true"/>
		
		    			
		    			<TextView
	    			    android:id="@+id/txtNumberAdulto"
	    			    android:layout_width="wrap_content"
	    			    android:layout_height="wrap_content"
	    			    android:layout_alignParentRight="true"
	    			    android:paddingRight="72dp"
	    			    android:paddingTop="5dp"
	    			    android:text="2"
	    			    android:textColor="@color/white"
	    			    android:textSize="12sp" />
		    			
		    			<ImageView
				        android:id="@+id/imageAdulto"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:paddingRight="63dp"
				        android:paddingTop="8dp"
	    			    android:src="@drawable/person"
				        android:contentDescription="@null"/>
		    			
		    			<TextView
	    			    android:id="@+id/txtNumberNight"
	    			    android:layout_width="wrap_content"
	    			    android:layout_height="wrap_content"
	    			    android:layout_alignParentRight="true"
	    			    android:paddingRight="5dp"
	    			    android:paddingTop="5dp"
	    			    android:text="2 Noches"
	    			    android:textColor="@color/white"
	    			    android:textSize="12sp" />
		    			
		    			<TextView
	    			    android:id="@+id/texSince"
	    			    android:layout_width="wrap_content"
	    			    android:layout_height="wrap_content"
	    			    android:layout_alignParentRight="true"
	    			    android:paddingRight="5dp"
	    			    android:paddingTop="50dp"
	    			    android:text="Total"
	    			    android:textColor="@color/white"
	    			    android:textSize="12sp" />

		    			<TextView
	    			    android:id="@+id/priceVacEscap"
	    			    android:layout_width="wrap_content"
	    			    android:layout_height="wrap_content"
	    			    android:layout_alignParentRight="true"
	    			    android:layout_alignParentTop="true"
	    			    android:layout_marginTop="30dp"
	    			    android:paddingRight="5dp"
	    			    android:text="0€"
	    			    android:textColor="@color/white"
	    			    android:textSize="18sp" />
	
					</RelativeLayout>
                
            	</LinearLayout>
            
	            <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:layout_weight="3"
			    android:orientation="vertical" >
	            </LinearLayout>
                    
             </LinearLayout>

	       </LinearLayout>
            
        </LinearLayout>    
        
        
    </LinearLayout>
    
    
    
</LinearLayout>