<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="48dp" >
    
    <ImageView
    android:id="@+id/navmenuitem_icon"
    android:layout_width="25dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_centerVertical="true"
    android:contentDescription="@string/des_img" />
 
    <TextView
    android:id="@+id/navmenuitem_label"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/navmenuitem_icon"
    android:textColor="@color/blue_hm"
    android:gravity="center_vertical"
    android:paddingRight="40dp"
    android:paddingTop="15dp"
    android:textSize="13sp"
    android:paddingBottom="15dp"/>
    
</RelativeLayout>