<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
       <LinearLayout
	   android:id="@+id/contentDropCountry"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical" >
	    
            <ExpandableListView
	        android:id="@+id/lvExpCity"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:cacheColorHint="#00000000"
	        android:childDivider="@drawable/child_separator_blue"/> 
	        
       </LinearLayout>
	    
       <LinearLayout
	   android:id="@+id/imageCity"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical" >
            
            <ImageView
	        android:id="@+id/imgCity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/imgcity"
	        android:scaleType="fitXY"
	        android:contentDescription="@null"/>
	    
       </LinearLayout>
        
      <LinearLayout
	  android:id="@+id/contentListCities"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical" >
            
          <ListView android:id="@+id/lView" 
	      android:layout_height="match_parent"
	      android:layout_width="match_parent"
	      android:cacheColorHint="#00000000"
	      style="@style/dividedListStyle"/> 
            
      </LinearLayout>
	    
 </LinearLayout>