<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/fondo">

	
    <LinearLayout
    android:id="@+id/contentMapOpiniones"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
        <LinearLayout
	    android:id="@+id/contentMap"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:gravity="center">
	    
            <LinearLayout
		    android:id="@+id/llContentMapas"    
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent">
		    
                <fragment
		        android:id="@+id/map"
		        android:name="com.google.android.gms.maps.MapFragment"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
                
		    </LinearLayout>
		    <LinearLayout
		    android:id="@+id/llContentOpiniones"    
		    android:orientation="vertical"
		    android:layout_weight="500"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:background="@color/white">
                
		        <ListView android:id="@+id/lViewOpiniones" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:cacheColorHint="#00000000"/>
		        
		    </LinearLayout>
            
        </LinearLayout>
	    
        <LinearLayout
        android:id="@+id/contentMapBotonera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="horizontal" >
        
		    <LinearLayout
		    android:id="@+id/llBtnMaps"    
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:gravity="center|right"
		    android:background="@color/white"
		    android:layout_marginRight="5dp">
		    
		        <Button
		        android:id="@+id/btnMaps"
		        android:layout_width="144dp"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:text="@string/mapas"
		        android:textColor="@color/gray" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		    android:id="@+id/llExit"    
		    android:orientation="vertical"
		    android:layout_weight="50"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:background="@color/white">
		        
		        <Button
	            android:id="@+id/btnExit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/exit"
	            android:textColor="@color/gray"
	            android:background="@color/white" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:background="@color/white">
		        
		        <Button
	            android:id="@+id/btnOpiniones"
	            android:layout_width="170dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:background="@color/white"
	            android:text="@string/opiniones"
	            android:textColor="@color/gray" />
		        
		    </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/contentBotonera"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
        
        <LinearLayout
	    android:id="@+id/contentBotoneraDescr"
	    android:orientation="vertical"
	    android:layout_weight="4"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:layout_marginTop="5dp"
	    android:background="@color/white">
		    
            
            <LinearLayout
            android:id="@+id/details"    
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            
                
                <LinearLayout
                android:id="@+id/detailsDescription"    
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:layout_weight="1"
		        android:orientation="vertical"  >
		        
                    <LinearLayout
	                android:id="@+id/ZoneNameHotel"    
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:orientation="vertical" >
			        
                        <LinearLayout
		                android:id="@+id/NameHotel"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:layout_weight="1"
				        android:orientation="vertical" >
							    
					        <LinearLayout
						    android:id="@+id/hotelCategory"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:orientation="vertical"
						    android:gravity="center|left|top" >
					             
					            <RelativeLayout 
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"  >
					    
								    <TextView 
							        android:id="@+id/txtHotel"
							        android:layout_width="match_parent"
							        android:layout_height="wrap_content"
							        android:text="Hotel 4*"
							        android:paddingLeft="5dp"
							        android:paddingTop="3dp"
							        android:textSize="15sp"
							        android:textColor="@color/blue_hm" />
								    
								
								</RelativeLayout>
					             
					        </LinearLayout>
                             
                        </LinearLayout>
                        
                        <LinearLayout
		                android:id="@+id/Zone"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center|top"
				        android:layout_weight="1.25"
				        android:orientation="vertical"
				        android:paddingTop="2dp"
				        android:paddingLeft="5dp" >
				        
                            <TextView 
					        android:id="@+id/txtZone"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Zona Barrio Prosperidad"
					        android:textSize="12sp"
					        android:textColor="@color/black" />
                            
				        </LinearLayout>
				        
                    </LinearLayout>
			        
                    <LinearLayout
	                android:id="@+id/Description"    
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:orientation="vertical" >
                        
                        <LinearLayout
		                android:id="@+id/Icons"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center|left"
				        android:layout_weight="1.5"
				        android:paddingTop="3dp"
				        android:paddingLeft="-2dp"
				        android:orientation="horizontal" >
				        
                          	<ImageView
					        android:id="@+id/imagePark"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_park"
					        android:layout_marginRight="5dp"
					        android:contentDescription="@null"/>
						    
					  	    <ImageView
					        android:id="@+id/imageP"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_pool"
					        android:layout_marginRight="5dp"
					        android:contentDescription="@null"/>
						    
						    <ImageView
					        android:id="@+id/imageR"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_rest"
					        android:layout_marginRight="5dp"
					        android:contentDescription="@null"/> 
						    
						    <ImageView
					        android:id="@+id/imageW"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/ic_wifi"
					        android:layout_marginRight="15dp"
					        android:contentDescription="@null"/>
						    
						    <TextView
					        android:id="@+id/txtAdultos"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginRight="2dp"
					        android:textSize="10sp"
					        android:text="2"/>
						    
						    <ImageView
					        android:id="@+id/imageAdult"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/persona"
					        android:layout_marginRight="5dp"
					        android:contentDescription="@null"/>
						    
						    <TextView
		    			    android:id="@+id/txtNumberNight"
		    			    android:layout_width="wrap_content"
		    			    android:layout_height="wrap_content"
		    			    android:text="2 Noches"
		    			    android:textSize="10sp"
		    			    android:textColor="@color/blue_hm"/>
			    			
			    		</LinearLayout>
						
                        <LinearLayout
		                android:id="@+id/descrip"    
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center|top|left"
				        android:layout_weight="1"
				        android:paddingLeft="5dp"
				        android:orientation="horizontal" >
				        
                          	<TextView 
					        android:id="@+id/txtDescrVacEscap"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing alit.Nam rhoncus et nist eu ultricies."
					        android:textSize="10sp"
					        android:textColor="@color/black" />
								    
						</LinearLayout>
                        
                        
				     </LinearLayout>
                    
                </LinearLayout>
		        
                <LinearLayout
                android:id="@+id/detailsMoney"    
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:layout_weight="2"
		        android:orientation="vertical">
                    
                    <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="match_parent"
				    android:gravity="center"
				    android:layout_weight="1"
				    android:orientation="vertical" >
                
                
	                <RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" >
	                
		                <ImageView
				        android:id="@+id/LblIcono"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:adjustViewBounds="true"
				        android:scaleType="fitXY"
				        android:src="@drawable/triangle"/>
		
		    			<TextView
		    			    android:id="@+id/texSince"
		    			    android:layout_width="wrap_content"
		    			    android:layout_height="wrap_content"
		    			    android:layout_alignParentRight="true"
		    			    android:paddingRight="10dp"
		    			    android:paddingTop="35dp"
		    			    android:text="Total"
		    			    android:textColor="@color/white"
		    			    android:textSize="14sp" />

		    			<TextView
		    			    android:id="@+id/price"
		    			    android:layout_width="wrap_content"
		    			    android:layout_height="wrap_content"
		    			    android:layout_alignParentRight="true"
		    			    android:layout_alignParentTop="true"
		    			    android:layout_marginTop="2dp"
		    			    android:paddingRight="10dp"
		    			    android:text="0€"
		    			    android:textColor="@color/white"
		    			    android:textSize="25sp" />
	
					</RelativeLayout>
                
            	</LinearLayout>
                    
             </LinearLayout>

	       </LinearLayout>
            
        </LinearLayout>
	    
        <LinearLayout
	    android:id="@+id/contentBotoneraBtn"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent">
            
            <LinearLayout
            android:id="@+id/cntReadNoRead"    
		    android:orientation="vertical"
		    android:layout_weight="9"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent">
                
                <LinearLayout
	            android:id="@+id/cntReadMore" 
			    android:orientation="vertical"
			    android:layout_weight="15"
			    android:layout_width="match_parent" 
			    android:layout_height="match_parent"
			    android:background="@color/white"
			    android:onClick="readMore"
			    android:paddingTop="5dp"
			    android:clickable="true">
                
	                <RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"  >
					    
					    <TextView 
				        android:id="@+id/txtReadMore"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="Leer más"
				        android:paddingLeft="5dp"
				        android:paddingRight="1dp"
				        android:textSize="13sp"
				        android:textStyle="bold"
				        android:textColor="@color/blue_hm" />
					    
						<ImageView
				        android:id="@+id/ic_read_more"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="275dp"
				        android:layout_marginBottom="5dp"
				        android:src="@drawable/ic_action_next_item"
				        android:contentDescription="@null"/>
								    
					</RelativeLayout>
                            
            	</LinearLayout>
            	<LinearLayout
	            android:id="@+id/cntNoReadMore" 
			    android:orientation="vertical"
			    android:layout_weight="100"
			    android:layout_width="match_parent" 
			    android:layout_height="match_parent"
			    android:background="@color/white"
			    android:visibility="invisible">
                
	                <RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"  >
					    
					    <TextView 
				        android:id="@+id/txtNoReadMore"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="Cerrar"
				        android:paddingLeft="5dp"
				        android:paddingRight="1dp"
				        android:textSize="13sp"
				        android:textStyle="bold"
				        android:textColor="@color/blue_hm" />
					    
						<ImageView
				        android:id="@+id/img_no_read_more"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="290dp"
				        android:src="@drawable/ic_action_next_item"
				        android:contentDescription="@null"/>
								    
					</RelativeLayout>
                            
            	</LinearLayout>
                
                
		    </LinearLayout>
		    
            <LinearLayout
            android:id="@+id/llbotones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/fondo"
            android:orientation="vertical" >
            	
                <LinearLayout
	            android:id="@+id/llCalendarVac"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	                
	                <LinearLayout
		            android:id="@+id/llCalendar"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:layout_marginBottom="5dp"
		            android:background="@color/white"
		            android:orientation="vertical" >
						
	                    <CalendarView
		                android:id="@+id/calendarView"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent" />
	                    
		            </LinearLayout>
		            
                    <LinearLayout
                        android:id="@+id/llInfoDispo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="6"
                        android:background="@color/white"
                        android:orientation="horizontal" >
	                    
                        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:gravity="center"
					    android:orientation="horizontal" >
		    			
                            <ImageView
					        android:id="@+id/imageView1"
					        android:layout_width="16dp"
					        android:layout_height="16dp"
					        android:layout_marginLeft="10dp"
					        android:layout_marginRight="5dp"
					        android:src="@drawable/point_green" />
		    			
                            <TextView 
					        android:id="@+id/txtDisp"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
							android:text="Disponible"
					        android:textSize="12sp"
					        android:textColor="@color/blue_hm" />
                            
                        </LinearLayout>
			            
                        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:gravity="center"
					    android:orientation="horizontal" >
		    			
                            <ImageView
					        android:id="@+id/imageView2"
					        android:layout_width="16dp"
					        android:layout_height="16dp"
					        android:layout_marginLeft="10dp"
					        android:layout_marginRight="5dp"
					        android:src="@drawable/point_red" />
		    			
                            <TextView 
					        android:id="@+id/txtNoDisp"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
							android:text="No disponible"
					        android:textSize="12sp"
					        android:textColor="@color/blue_hm" />
                            
                        </LinearLayout>
			            
                        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:gravity="center"
					    android:orientation="horizontal" >
		    			
                            <ImageView
					        android:id="@+id/imageSelec"
					        android:layout_width="16dp"
					        android:layout_height="16dp"
					        android:layout_marginLeft="10dp"
					        android:layout_marginRight="5dp"
					        android:src="@drawable/point_blue" />
		    			
                            <TextView 
					        android:id="@+id/txtSelec"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
							android:text="Seleccionado"
					        android:textSize="12sp"
					        android:textColor="@color/blue_hm" />
                            
                        </LinearLayout>
                        
                        
		            </LinearLayout>
                    
	            </LinearLayout>
	            
                <LinearLayout
	            android:id="@+id/llDispBotones"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="2.5"
	            android:orientation="vertical" >
	                
                    <LinearLayout
		            android:id="@+id/llSpinners"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:orientation="horizontal" >
                        
                        <Spinner
                         android:id="@+id/spHabs"
                         android:layout_width="wrap_content"
                         android:layout_height="35dp"
                         android:layout_weight="1"
                         android:layout_margin="2dp"
                         android:padding="5dp"
                         android:spinnerMode="dialog"
                         android:background="@drawable/button2_w" />
                         
                         <Spinner
                         android:id="@+id/spTipo"
                         android:layout_width="wrap_content"
                         android:layout_height="35dp"
                         android:background="@drawable/button2_w"
                         android:layout_margin="2dp"
                         android:padding="5dp"
                         android:spinnerMode="dialog"
                         android:layout_weight="1" />

                         <Spinner
                         android:id="@+id/spReg"
                         android:layout_width="wrap_content"
                         android:layout_height="35dp"
                         android:padding="5dp"
                         android:background="@drawable/button2_w"
                         android:layout_margin="2dp"
                         android:spinnerMode="dialog"
                         android:layout_weight="1"/>
                        
                        
		            </LinearLayout>
		            
                    <LinearLayout
		            android:id="@+id/llDisponibilidad"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="vertical"
		            android:background="@color/blue_hm" >
                        
                        <TextView 
				        android:id="@+id/txtNoDisp"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="CONSULTAR DISPONIBILIDAD"
						android:gravity="center"
		            	android:textSize="15sp"
		            	android:textStyle="bold"
				        android:textColor="@color/white" />
                        
		            </LinearLayout>
                    
	            </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>

