<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:background="@color/white" >
 
    <LinearLayout
    android:id="@+id/barraEspacio"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@color/blue_hm"
    android:gravity="center"
    android:orientation="vertical" >
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/llResultBusqueda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="vertical" >
			
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
		    
	        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" >> TÚ BÚSQUEDA EN: "
	        android:textColor="@color/gray"
	        android:textStyle="bold"
	        android:textSize="12sp" />
	                        
	        <TextView
	        android:id="@+id/txtCiudadBusq"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="MADRID "
	        android:textColor="@color/blue_hm"
	        android:textStyle="bold"
	        android:textSize="12sp" />
                          
       </LinearLayout>
          
	     <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:layout_weight="1"
	     android:orientation="horizontal">
	                          
	        <TextView
	        android:id="@+id/txtDates"    
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" Del 15.FEB.14 al 18.FEB.14 "
	        android:textColor="@color/blue_hm"
	        android:textStyle="bold"
	        android:textSize="11sp" />
	                          
	        <TextView
	        android:id="@+id/txtResulHab"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="// 2 Habitaciones "
	        android:textColor="@color/blue_hm"
	        android:textStyle="bold"
	        android:textSize="11sp" />
	                          
	        <TextView
	        android:id="@+id/txtResulAdultos"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="// 2 Adultos "
	        android:textColor="@color/blue_hm"
	        android:textStyle="bold"
	        android:textSize="11sp" />
	                          
	    </LinearLayout>
                      
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <ListView android:id="@+id/lViewResultGen" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
    style="@style/dividedListStyleGN"/>
    
    </LinearLayout>

</LinearLayout>
